# itunes-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/net/brothertoad/home/music/: ITunesAnalyzer.java
src/test/java/net/brothertoad/home/music/: AppTest.java
